# "featureName" property - name of the feature
featureName=Flowable Eclipse BPMN 2.0 Designer Feature

# "providerName" property - name of the company that provides the feature
providerName=Flowable

# "description" property - description of the feature
description=Flowable Eclipse BPMN 2.0 Designer Feature